<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1000.png" />
    <None Remove="25.png" />
    <None Remove="Almost.png" />
    <None Remove="books.png" />
    <None Remove="Call.txt" />
    <None Remove="close.png" />
    <None Remove="Correct.png" />
    <None Remove="Dewey Decial.png" />
    <None Remove="Dewey.jpg" />
    <None Remove="down.png" />
    <None Remove="halfway.png" />
    <None Remove="match.png" />
    <None Remove="Mix.png" />
    <None Remove="outline_home_white_24dp.png" />
    <None Remove="quiz.png" />
    <None Remove="Splash.png" />
    <None Remove="TBG %281%29.png" />
    <None Remove="The art of sorting.png" />
    <None Remove="up.png" />
    <None Remove="wrong.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Call.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1000.png" />
    <Resource Include="25.png" />
    <Resource Include="Almost.png" />
    <Resource Include="books.png" />
    <Resource Include="close.png" />
    <Resource Include="Correct.png" />
    <Resource Include="Dewey Decial.png" />
    <Resource Include="Dewey.jpg" />
    <Resource Include="down.png" />
    <Resource Include="halfway.png" />
    <Resource Include="match.png" />
    <Resource Include="Mix.png" />
    <Resource Include="outline_home_white_24dp.png" />
    <Resource Include="quiz.png" />
    <Resource Include="TBG (1).png" />
    <Resource Include="The art of sorting.png" />
    <Resource Include="up.png" />
    <Resource Include="wrong.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Splash.png" />
  </ItemGroup>

</Project>
